<!DOCTYPE html>
<html>
  <head>
    <title>shopping time</title>
    <style>
      body {
        background-image: url(../Images/1.jpg);
        background-attachment: fixed;
        background-repeat: repeat;
      }
      div img {
        width: 150px;
        height: 150px;
      }
      div {
        text-align: center;
        background-color: rgb(153, 60, 139);
        width: 400px;
        height: auto;
        margin: 150px auto;
        border-radius: 10%;
      }
      div p {
        font-size: 24px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      div pre {
        font-size: 19px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../Images/p2.jpg" />
      <p>Samsung</p>
      <pre>
        OS:Android 13
        One UI Core 5
        10.000
      </pre>
      <a href="http://wa.me/00201021905757">
        <img src="../Images/wa.jpeg" style="width: 90px; height: 90px"
      /></a>
    </div>
  </body>
</html>
