<!DOCTYPE html>
<html>
  <head>
    <title>shopping time</title>
    <style>
      body {
        background-image: url(Images/1.jpg);
        background-attachment: fixed;
        background-repeat: repeat;
        /* display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between; */

        margin: 0;
        padding: 0;
      }
      p#us {
        text-align: center;
        font-weight: bolder;
      }
      th {
        padding: 30px;
      }
      table {
        text-align: center;
      }

      th img {
        width: 100%;
        height: auto;
        text-align: center;
        display: block;
        border: 2px solid green;
        border-radius: 5px;
        margin: auto;
        border-spacing: 50px;
      }
      div.about {
        border: 200px rgb(146, 99, 146);
        background-color: rgb(146, 99, 146);
        text-align: right;
        height: 200px;
        width: 900px;
        padding: 20px;
        margin: 70px 35%;
        font-size: 30;
        font-family: "Segoe UI", Tahoma;
        border-radius: 15%;
      }

      div.copy {
        /* border: 100px darkmagenta; */
        background-color: darkmagenta;
        text-align: center;
        height: 90px;
        width: 100%;
        padding-top: 50px;
        margin: 0 auto 0 auto;
        font-size: 200;
        font-family: "Segoe UI", Tahoma;
      }
    </style>
  </head>
  <body>
    <div class="about">
      <p id="us">About us</p>
      <p style="color: azure">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate
        id sem at dapibus. Nullam fringilla fermentum tortor sit amet euismod.
        Curabitur sed nisl metus. Morbi quis ex erat. Suspendisse potenti.Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate id sem
        at dapibus. Nullam fringilla fermentum tortor sit amet euismod.
        Curabitur sed nisl metus. Morbi quis ex erat. Suspendisse potenti.
      </p>
    </div>
    <table>
      <tr>
        <th>
          <img src="Images/iti.png" />
        </th>
        <th>
          <img src="Images/etsa.png" />
        </th>
        <th>
          <img src="Images/creativa.jpeg" />
        </th>
      </tr>
    </table>
    <div class="copy">all rights reserved to ITI &copy;</div>
  </body>
</html>
