<!DOCTYPE html>
<html>
  <head>
    <title>Shopping time</title>
    <style>
      body {
        background-attachment: fixed;
        background-repeat: repeat;
      }
      ul a,
      th a {
        text-decoration: none;
        color: black;
      }

      table {
        width: 100%;
        background-color: lightgray;
        padding: 0;
        margin: 0;
        border-spacing: 0;
      }
      table img {
        width: 200px;
        height: 230px;
        object-fit: contain;
      }

      th {
        background-color: lightgray;
        text-align: center;
      }
      a:hover {
        cursor: pointer;
        color: darkmagenta;
      }
      th a:hover {
        background-color: darkmagenta;
      }
      ul {
        display: flex;
        background-color: lightgray;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li {
        background-color: lightgray;
        padding: 5px 10px;
        font: bold 20px Tahoma, Sans-serif;
      }
      li:not(:first-child) {
        margin-left: auto;
      }
      div {
        border: 33px darkmagenta;
        background-color: darkmagenta;
        text-align: center;
        height: 60px;

        padding-top: 25px;
        font-size: 20;
        font-family: "Segoe UI", Tahoma;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="Images/home.png" alt="Home" /></li>
      <li>
        <a href="products.html">Products</a>
      </li>
      <li>
        <a href="about.html">About us</a>
      </li>
      <li>
        <a href="contact.html">Contact us</a>
      </li>
    </ul>
    <table>
      <tr>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/l2.jpg" />
            <br />
            <p>Mac Laptop</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/l1.jpg" />
            <br />
            <p>Hp Laptop</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/l3.jpg" />
            <br />
            <p>Hp Laptop</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/sc1.jpg" />
            <br />
            <p>LG TV Screen</p>
          </a>
        </th>
      </tr>

      <tr>
        <th>
          <a href="products/modetail.html">
            <img src="Images/p1.jpg" />
            <br />
            <p>OPPO mobile</p>
          </a>
        </th>
        <th>
          <a href="products/modetail.html">
            <img src="Images/p2.jpg" />
            <br />
            <p>Galaxy A72 Samsung</p>
          </a>
        </th>
        <th>
          <a href="products/modetail.html">
            <img src="Images/p3.jpg" />
            <br />
            <p>Galaxy A73 Samsung</p>
          </a>
        </th>
        <th>
          <a href="products/headphone.html">
            <img src="Images/h1.jpg" />
            <br />
            <p>Sony Gray HeadPhone</p>
          </a>
        </th>
      </tr>

      <tr>
        <th>
          <a href="products/headphone.html">
            <img src="Images/h1.jpg" />
            <br />
            <p>Sony Gray HeadPhone</p>
          </a>
        </th>
        <th>
          <a href="products/headphone.html">
            <img src="Images/h2.jpg" />
            <br />
            <p>Sony Golden HeadPhone</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/sc1.jpg" />
            <br />
            <p>LG TV Screen</p></a
          >
        </th>
        <th>
          <a href="products/modetail.html">
            <img src="Images/p2.jpg" />
            <br />
            <p>Galaxy A72 Samsung</p>
          </a>
        </th>
      </tr>
      <tr>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/l2.jpg" />
            <br />
            <p>Mac Laptop</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/l1.jpg" />
            <br />
            <p>Hp Laptop</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/l3.jpg" />
            <br />
            <p>Hp Laptop</p>
          </a>
        </th>
        <th>
          <a href="products/labdetail.html">
            <img src="Images/sc1.jpg" />
            <br />
            <p>LG TV Screen</p>
          </a>
        </th>
      </tr>
    </table>
    <div>all rights reserved to ITI &copy;</div>
  </body>
</html>
